{% extends 'user_base.html' %}
{% load static %}
{% block title %} one-pay{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static './css/account-detail.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=DM+Serif+Display&family=DM+Serif+Text&family=Piazzolla:opsz,wght@8..30,500&display=swap');
   .image-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* margin-top: 20px; */
        }
        .image-container .image-item {
            position: relative;
            max-width: 100px;
            max-height: 100px;
            margin: 10px;
            cursor: pointer;
        }
        .image-container .image-item img {
            max-width: 100%;
            max-height: 100%;
        }
        .image-container .image-item .delete-button {
            position: absolute;
            top: -9px;
            /* right: 5px; */
            background-color: transparent;
            color: black;
            border: none;
            border-radius: 50%;
            /* padding: 10px; */
            cursor: pointer;
        }

    body{
        background-color: white;
        font-family: Abhaya Libre;
    }
    .bank-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 1px solid #80808061; */
         padding: 15px;
        color: black;
    }

    .bank-name {
        font-size: 10px;
        font-weight: 700;
        color: #3F3F3F80;
    }

    .amount-name {
        font-size: 18px;
        /* color: rgb(255, 0, 0); */
       background: linear-gradient(to left, #FFF, #d9d7d7e5);
       color: black;
       text-align: center;
       border-radius: 10px;
    }

    .upload-button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 13.97px;
        background: #5370e5;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 0px 23px 25px 0px;
        font-family: Abhaya Libre ;
        font-weight: 500;
    }
    .cancel-button {
        font-family: Abhaya Libre ;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 13.97px;
        background: white;
        color: #5A75E680;
        cursor: pointer;
        border-radius: 26px 0px 0px 25px;
        font-weight: 500;
        box-shadow: 0px 0px 2px 0px #00000040;

    }

    .container {
        max-width: 1200px;
        height: 100%;
        /* margin: 0 auto; */
        /* padding: 20px; */
    }
    input[type="file"]::file-selector-button {
        background: linear-gradient(to left, #FFF, #d9d7d7e5);
        border: 1px solid #bbb;
        padding: 0.5em;
        width: 60%;
        height: 4vh;
        color: black;
        margin: 5%;
        margin-left: 0%;
    }
   .account-sub-heading{
        font-size: 12px;
        font-weight: 800; 
        font-family: Abhaya Libre ;
   }
   .custom-file-input {
    display: nones;
    }
    /* .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    }
    .custom-file-input::before {
    content: 'Select some files';
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    }
    .custom-file-input:hover::before {
    border-color: black;
    }
    .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    } */
    .btn-outlined.btn-primary {
        background-color: #419EFE;
    color: white;
    background-color: #eaeaf6;
  display: block;
  width: 130px;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: Abhaya Libre;
  text-align: center;
}
*{
        font-family: Abhaya Libre;
    }
    .btn-outlined.btn-primary:active, .btn-outlined.btn-positive:active, .btn-outlined.btn-negative:active {
        background-color: #419EFE;
    color:white;
    }
    .btn-block {
        color: white;
        background-color: #eaeaf6;
    display: block;
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: Abhaya Libre;
    text-align: center;
    border: 3px dotted #cfcfee;
    }
    *{
        font-family: Abhaya Libre
            }
        .preview-image{
            width: 100px;
            height: 100px;
        }
        ::placeholder {
            font-family: Abhaya Libre;
            font-size: 9px;
            font-weight: 400;
            line-height: 11px;
            letter-spacing: 0em;
            text-align: left;
            color: #3f3f3fbd;
            }
            
        .navbar {
            position: fixed;
            top: 0;
            /*left: 0;*/
            width: 100%;
            font-size: 15px; 
            font-weight: 800; 
            font-family: Abhaya Libre ;
            background-color: #419EFE; /* Change this to your desired background color */
            color: #fff; /* Change to your desired text color */
            text-align: center; 
             /* Adjust padding as needed */
            z-index: 100; /* Ensure it appears above other content */
        }

        /* Style for the content area to create space at the top */
        .content {
            margin-top: 60px; /* Adjust this value to match the height of your navigation bar */
            padding: 20px; /* Add padding to create space between the content and navbar */
        }

        /* Example styling for the content */
        .content p {
            margin-bottom: 20px;
        }
</style>

<body>
<div class="mx-auto text-center">
    <h4 id="snackbar_error"></h4>
    </div>
<div class="mx-auto col-sm-10">
    <h4 id="snackbar"></h4>
</div>

<div class="text-center navbar">
   <h3 class=" text-center text-white p-1 w-100" style="display: flex;
    justify-content: center; font-family: Abhaya Libre ;
    align-items: center;">Payment information</h3>
 </div>
<div class="text-center pb-2 pt-5 d-flex justify-content-center" style="margin-left:90px;">
    <div class="mt-4">
        <img src="{% static 'images/onepay.png' %}"  alt="Header Image" style="width: 65px;">
        <h3 style="font-size: 13px; font-weight: 800; font-family: Abhaya Libre ;">One Pay</h3>

    </div>
    <div class="h-100 align-self-center ps-3">

        <span style="margin-left:0%; border: 0.5px solid rgba(0, 0, 0, 0.4); border-radius: 5px; padding: 2px; color: #3F3F3F66; font-size: 9.86px;">
            <i class="fa-solid fa-hourglass-end"></i>
            <span id="countdown"></span>
        </span>
    </div>
</div>
<div class="text-center">
</div>

<div class="w-100 mb-1 container" style="height:4vh;">
    <form method="POST" action="/recharge/" id="rechargeForm">
        {% csrf_token %}
        <input type="number" name="recharge_amount" required value="{{recharge_amount}}" hidden>
        <input name="change_number" value="{{request.session.account_details.id}}" type="number" hidden >
        <input type="text" name="payment_method" required value="onpay" hidden>
        <input type="submit" class="text-end mt-2" style="font-size: 11px; font-weight: 600; color: #FAB752; float: right; background: none; border: none;" value="Account error, click to switch>>">
    </form>
</div>
<div class="container">
    <div class="card mt-1 mb-1" style="border: none; border-radius: 0px 0px 8px 8px; box-shadow: 0px 0px 2px 0px #0000002E;
    ">
    <div  style="background-color: #419EFE;">
<h5 class="text-white account-sub-heading p-2">Step 1. Copy payment information</h5>
</div>

<div class="bank-info" style=" border-bottom: 2.5px dotted #80808061;">
    <span class="bank-name" style="font-family: Abhaya Libre;">Account Number</span>
    <span class="bank-name referal_code" id="account_number"  onclick="copyToClipboard()" style="font-family: Alike;">
       {% if request.session.account_details.bank_name == 'JazzCash' or request.session.account_details.bank_name == 'Easypasia' %}
         0{{request.session.account_details.account_number}}
       {% else %}
         0{{request.session.account_details.account_number}}
       {% endif %}
       <img  src="{% static 'images/copyIcon.png' %}"  alt="Header Image" id="liveToastBtn" style="width: 10px; height: 10px;"></span>
</div>

<div class="bank-info">
    <span style="font-size: 14px; font-weight: 800; font-family: Abhaya Libre ;">Amount:</span>
    <span style="color: #F33533; font-size: 17px; font-weight: 700; font-family: Neuton;" id="account_title">{{recharge_amount}} PKR</span>
</div>
    </div>

    <div class="card mt-1" style="border: 2.5px dotted #80808061; border-radius: 0px 0px 14px 14px;">
        <div  style="background-color: #419EFE;">
    <h5 class="text-white account-sub-heading p-2">Step 2. Transfer the amount you want to recharge to us through Easypasia Transfer.</h5>
    <!--{{request.session.account_details.bank_name}}-->
    </div>
    <div class="bank-info">
        <span style="font-size: 10px; font-weight: 400; color: #3F3F3F80; font-family: Abhaya Libre;"><span style="color: red; font-size: 14px;">*</span>Please copy your [ID] after payment.
           </span>
        </div>
        </div>

        <div class="card mt-3" style="border: 2.5px dotted #80808061; ">
            <div class="card" style="border: 1px solid #80808075;">
                <div  style="background-color: #419EFE;">
            <h5 class="text-white account-sub-heading p-2">Step 3. Please enter the ID and upload the payment voucher to complete the recharge.</h5>
            </div>
                </div>
            <form method="POST" action="/recharge/" id="rechargeForm" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="image-uploader">
                     <div class="m-3">
                    <input class="p-3 w-100 no-arrows"  name="tp" 
                    style="border: 0.7px solid #00000080; border-radius: 10px; height: 27px; font-size: 9.42px; font-weight: 400;" type="number"
                     placeholder="11-digit serial number" required>
                </div>
                    <div class="d-flex mt-2 mb-2">

                        <div class="image-container" id="imageContainer">
                           <!-- Uploaded images will be displayed here -->
                       </div>
                       <div class="m-2">
                           <label for="imageInput" id="addImageBtn" class="add-image-btn btn-block btn-outlined p-4"><i class="fa-solid fa-plus p-2 " style="color:#5370e5;"></i></label>
                        </div>
                    </div>
                    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog  modal-dialog-centered">
                          <div class="modal-content mx-2 text-center" style="background-color: transparent; border: none;">
                            <div style="width: 155px; background-color: #00000080;
                            ; border: none; border-radius: 5px;" class="p-3 mx-auto">
                          <div>
                              <img src="{% static 'images/new/preview.gif' %}" style="width: 40px; " />
                          </div>
                            <h1 style="font-family: Abhaya Libre; margin-top: 6px;
                            font-weight: 500; font-size: 16.5px; color: whitesmoke;">Image Uploading</h1>

                            </div>
                          </div>
                        </div>
                      </div>
                
                
                 <input class="custom-file-input" type="file" accept="image/*" onchange="previewImages(event)" id="imageInput"
                  required name="images" multiple style="display: none;" >
                    <input type="number" class="recharge-input" name="recharge_amount" required
                        value="{{recharge_amount}}" hidden>
                </div>
                <div class="d-flex position-absolute bottom-0 w-100">
                    <a href="/" class="cancel-button btn" type="button" id="cancelPayment">Cancel order</a>
                    <input class="upload-button px-5" type="submit" value="Confirm payment" id="submitBtn">
                    <input class="upload-button px-5" type="button" value="Confirm payment" id="submitBtn2" style="display:none" onclick="timer_expired()">

                </div>
            </form>
        </div>

    </div>
     <script>
        const imageInput = document.getElementById('imageInput');
        const imageContainer = document.getElementById('imageContainer');
        const addImageBtn = document.getElementById('addImageBtn');

        let currentImageIndex = 0;

        imageInput.addEventListener('change', function () {
            const files = this.files;

            for (let i = 0; i < files.length; i++) {
               if (currentImageIndex >= 2) {
                    addImageBtn.style.display = 'none'; // Hide the button after adding two images
                    break; // Stop processing more files
               }


                const file = files[i];

                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const imageItem = document.createElement('div');
                        imageItem.classList.add('image-item');
                        imageItem.dataset.index = currentImageIndex;

                        const image = document.createElement('img');
                        image.src = e.target.result;
                        image.classList.add('preview-image');

                        const deleteButton = document.createElement('button');
                        deleteButton.classList.add('delete-button');
                        deleteButton.innerHTML = '&#x2715;'; // Cross symbol
                        deleteButton.addEventListener('click', deleteImage);

                        imageItem.appendChild(image);
                        imageItem.appendChild(deleteButton);
                        imageContainer.appendChild(imageItem);
                        currentImageIndex++;

                        if (currentImageIndex >= 2) {
                            addImageBtn.style.display = 'none'; // Hide the button after adding two images
                            // imageInput.disabled = true; // Disable input after 2 images
                        }
                    };
                    reader.readAsDataURL(file);
                }
            }
            // Check the number of images displayed in the container
            const displayedImages = imageContainer.querySelectorAll('add-image-btn').length;

            if (displayedImages > 2) {
                addImageBtn.style.display = 'none'; // Hide the label if two or more images are displayed
            } else {
                addImageBtn.style.display = 'block'; // Show the label if less than two images are displayed
            }
                });

            function deleteImage() {
                const index = this.parentElement.dataset.index;
                const imageItem = document.querySelector(`[data-index="${index}"]`);
                imageItem.remove();

                currentImageIndex--;

                // Re-enable the input when an image is deleted
                imageInput.disabled = false;
                const addImageBtn = document.querySelector('.add-image-btn');

            if (currentImageIndex < 2) {
                addImageBtn.style.display = 'block'; // Show the label if less than two images are displayed
            }
        }
    </script> 

    <script>
        function copyAccountNumber2() {
            var accountNumber = document.querySelector('.referal-code').textContent;
            navigator.clipboard.writeText(accountNumber);
        }


        const toastTrigger = document.getElementById('liveToastBtn')
        const namesnackbar = document.getElementById("namesnackbar")
        var snackbar = document.getElementById("snackbar");

        if (toastTrigger) {
            toastTrigger.addEventListener('click', () => {
                snackbar.className = "show";
                snackbar.textContent = 'Copy Successfully'
                setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
            })
        }
        if (namesnackbar) {
            namesnackbar.addEventListener('click', () => {
                snackbar.className = "show";
                snackbar.textContent = 'Copy Successfully'
                setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
            })
        }
    </script>

    <script>
        function copyToClipboard() {
            const div = document.getElementById("account_number");

            // Create a temporary textarea element
            const textarea = document.createElement("textarea");

            // Set the value of the textarea to the content of the div
            textarea.value = div.innerText;

            // Append the textarea to the document
            document.body.appendChild(textarea);

            // Select the text in the textarea
            textarea.select();
            textarea.setSelectionRange(0, 99999);

            // Copy the selected text to the clipboard
            document.execCommand("copy");

            // Remove the temporary textarea
            document.body.removeChild(textarea);
        }

        function copyToClipboard2() {
            const account_title = document.getElementById("account_title");

            // Create a temporary textarea element
            const textarea = document.createElement("textarea");

            // Set the value of the textarea to the content of the div
            textarea.value = account_title.innerText;

            // Append the textarea to the document
            document.body.appendChild(textarea);

            // Select the text in the textarea
            textarea.select();
            textarea.setSelectionRange(0, 99999);

            // Copy the selected text to the clipboard
            document.execCommand("copy");

            // Remove the temporary textarea
            document.body.removeChild(textarea);
        }
        document.getElementById('rechargeForm').addEventListener('submit', function (event) {
            var submitButton = document.getElementById("submitBtn");
            submitButton.disabled = true;
            // submitButton.value = "Submitting...";


        });
    </script>



    <script>
        // Retrieve the target datetime from the Django session
        const targetDatetime = new Date("{{ request.session.target_datetime }}");

        // Function to update the countdown timer
        function updateCountdown() {
            const now = new Date();
            const timeDifference = targetDatetime - now;
            
            if (timeDifference <= 0) {
                // Timer has expired
                document.getElementById("countdown").innerHTML = "Timer Expired!";
                document.getElementById("countdown").style.fontSize = "8px";
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('submitBtn2').style.display = 'block';
            } else {
                const minutes = Math.floor(timeDifference / (1000 * 60));
                const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                document.getElementById("countdown").innerHTML = ` ${minutes}:${seconds}`;
            }
        }

        // Update the timer every second
        setInterval(updateCountdown, 1000);

        // Initial update
        updateCountdown();

        function timer_expired() {
            // Hide the modal popup
            var snackbar = document.getElementById("snackbar");
            snackbar.className = "show";
            snackbar.textContent = 'Timer Expired'
            setTimeout(function () {
                snackbar.className = snackbar.className.replace("show", "");
            }, 3000);
        }
    </script>
    <script>
document.getElementById("imageInput").addEventListener("change", function (event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
            const modal = document.getElementById("exampleModal");
            modal.classList.add("show");
            modal.style.display = "block";

            setTimeout(function () {
                modal.style.display = "none";
            }, 1000);
        };

        reader.readAsDataURL(file);
    }
});

    </script>
</body>
{% endblock %}