{% extends 'user_base.html' %}
{% load static %}
{% block title %} Recharge{% endblock %}

{% block content %}

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Piazzolla:opsz,wght@8..30,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Serif+Text&family=Piazzolla:opsz,wght@8..30,500&display=swap');
@import url('https://fonts.cdnfonts.com/css/droid-serif-2');

    body {
      margin: 0;
      padding: 0;
      font-family: Piazzolla

    }

    .btn {
      border: none;
      color: white;
      font-size: 20px;
    }

    .rectangle {
      box-shadow: 0px 0.5px 2px 0px #00000040;

    }

    .tick-container {
      display: inline-block;
      position: relative;
    }

    .tick {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border: 2px solid #000;
      border-radius: 50%;
      outline: none;
      position: relative;
    }

    .tick:checked {
      background-color: blue;
      /* Blue background for checked state */
      border: 2px solid blue;
      /* Match the border color with the background */
    }

    .tick:checked::before {
      content: '\2713';
      /* Unicode checkmark symbol */
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
      /* Adjust the size of the checkmark */
      color: white;
      /* White color for the checkmark */
    }

    .clock {
      background: linear-gradient(93.09deg, #DBDBDB 1.48%, #797373 100.64%);
      border-radius: 25px;
      text-align: center;
      height: 81px;
    }

    .custom-select {
      position: relative;
      display: inline-block;
      height: 43px;
      border: 2px solid #000000;
      border-radius: 25px;
      
    }

    .custom-select select {
      display: none;
    }

    .select-styled {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      /* border: 1px solid #ccc; */
      border-radius: 4px;
      cursor: pointer;
    }

    .select-styled img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }

    .select-styled i {
      margin-left: auto;
    }


    .select-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      display: none;
      flex-direction: column;
      border: 2px solid #000000;
      border-radius: 15px;
      z-index: 1;
      background-color: white;
    }

    .select-option {
      padding: 8px 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-weight: 700;
      margin-top: 5px;
      font-family: Piazzolla
    }

    .select-option img {
      width: 26px;
      height: 26px;
      margin-right: 12px;
    }

    .select-option:hover {
      background-color: #f5f5f5;
    }

    .custom-select.open .select-options {
      display: flex;
    }
    .font-style{
      font-family: Piazzolla;

    }
    ::placeholder{
      font-family: Piazzolla;
    }
    ::-ms-input-placeholder{
      font-family: Piazzolla;

    }
  </style>
</head>

<body>
  <div class="mx-auto text-center">
    <h4 id="snackbar_error"></h4>
  </div>
  <div class="mx-auto col-sm-10">
    <h4 id="snackbar"></h4>
  </div>
  <div class="container text-center mt-4">
    <div class="d-flex justify-content-between mb-3">

      <div class="d-flex">
        <div class="icon_middle p-2"><img src="{% static './images/vector.png' %}" alt="Icon"
            style="width:30px;"></div>
        <span style="font-family: Piazzolla;
                font-size: 30px;
                font-weight: 600;
                color: #323234;
               ">ONE PAY</span>
      </div>
      <div class="h-100 align-self-center ps-3">
        <span style="font-family: Piazzolla;
                font-size: 25px;
                font-weight: 600;
                color: #323234;
">
          <span id="countdown"></span>
        </span>
      </div>
    </div>

    <!-- <div class="clock mt-5">
            <img class="clocks" src="{% static './images/pngegg2.png' %}" style="margin-top: -10px; height: 100px;">
        </div> -->
    <div class="pt-2"
      style="background-image: url('../../static/images/app/one-pay-header.png'); background-size: cover;">
      <span class="p-2 font-style">Order ID: S20{{order_id}}</span>
      <div class="mt-1" style="width: 100%; border: 2px solid white;"></div>
      <div class="mt-3">
        <h1 class="pb-5 font-style" style=" font-size: 30px; font-weight: 600; color: #323234;">
          {{recharge_amount}} PKR
        </h1>
      </div>
    </div>

    <form method="POST" action="/recharge/" id="rechargeForm">
      {% csrf_token %}
      <input type="number" name="recharge_amount" required value="{{recharge_amount}}" hidden>
      <input name="account_details" value="{{account_details.id}}" type="number" hidden>
      <input type="text" name="payment_method" required value="onpay" hidden>
      <div class="mt-3">
        <h1 class="text-start" style="font-family: Piazzolla; font-size: 14px; font-weight: 400;
              line-height: 19px; letter-spacing: 0em; text-align: left;color: #090909;" for="account">
              Your account
        </h1>
        <input class="mt-2 ps-2 font-style" style="width: 100%; height: 38px; border: 1.5px solid #787878; border-radius: 10px;"
          type="number" placeholder="031xxxxx345" required id="account_number">
      </div>
      <div class="mt-3">
        <h1 class="text-start" style="font-family: Piazzolla;font-size: 14px; font-weight: 400;
              line-height: 19px; letter-spacing: 0em; text-align: left;color: #090909;" for="account">
              Payment channel
      </h1>
      <input  value="Easypaisa" hidden name="name" id='inputField1' required>
        <div class="custom-select w-100 mt-2" id="customSelect">
          <div class="select-styled" onclick="toggleDropdown()">
            <span class="font-style">Select an option</span>
            <!-- <i>&#9662;</i> -->
          </div>
          <div class="select-options mt-2">
            <div class="select-option" onclick="selectOption('easypaisa', 'Easypaisa'), addValue('Easypaisa')" >
              Payment channel
            </div>
            <div class="select-option" onclick="selectOption('easypaisa', 'Easypaisa'), addValue('Easypaisa')" >
              <img src="../../static/images/app/easypaisa.png" alt="Icon 1"> Easypaisa
            </div>
            <div class="select-option" onclick="selectOption('jazzcash', 'Jazzcash'), addValue('Jazzcash')">
              <img src="../../static/images/app/jazzcash.png" alt="Icon 2"> Jazzcash
            </div>
            <div class="select-option" onclick="selectOption('bankaccount', 'Bank Card'), addValue('Bank Card')">
              <img src="../../static/images/app/bankaccount.png" alt="Icon 3"> Bank Card
            </div>
          </div>
          <select name="payment_method" id="payment_method" onchange="selectOption(this.value, 'this.text')" required>
            <option value="easypaisa" >Easypaisa</option>
            <option value="jazzcash" >Jazzcash</option>
            <option value="bankaccount">Bank Card</option>
          </select>
        </div>
      </div>
      <div class="mt-4">
        <button type="submit" id="submitButton1" style='color:white' disabled><img src="../../static/images/app/payment-before.png"
            class="w-100"></button>
        <button type="submit"  id="submitButton2" style='color:white;display:none'><img src="../../static/images/app/payment-after.png"
            class="w-100"></button>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
 
  <script>
    selectOption1('easypaisa', 'Easypaisa')
    function toggleDropdown() {
      const customSelect = document.getElementById('customSelect');
      customSelect.classList.toggle('open');
    }
    function selectOption1(value, value2) {
      const selectStyled = document.querySelector('.select-styled span');
      const select = document.getElementById('payment_method');
      selectStyled.innerHTML =
        `<img src="../../static/images/app/${value}.png" alt="Icon ${value}"> ${value2}`;
    }
    function selectOption(value, value2) {
      const selectStyled = document.querySelector('.select-styled span');
      const select = document.getElementById('payment_method');
      selectStyled.innerHTML =
        `<img src="../../static/images/app/${value}.png" alt="Icon ${value}"> ${value2}`;
      toggleDropdown();
    }
  </script>

  <script>
    // Retrieve the target datetime from the Django session
    const targetDatetime = new Date("{{ request.session.pre_target_datetime }}");
    // Function to update the countdown timer
    function updateCountdown() {
      const now = new Date();
      const timeDifference = targetDatetime - now;
      if (timeDifference <= 0) {
        // Timer has expired
        document.getElementById("countdown").innerHTML = "Timer Expired!";
        document.getElementById("countdown").style.fontSize = "8px";
        document.getElementById('submitBtn').style.display = 'none';
        document.getElementById('submitBtn2').style.display = 'block';
      } else {
        const minutes = Math.floor(timeDifference / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
        document.getElementById("countdown").innerHTML = `0${minutes}:${seconds}`;
      }
    }
    // Update the timer every second
    setInterval(updateCountdown, 1000);
    // Initial update
    updateCountdown();

    function timer_expired() {
      // Hide the modal popup
      var snackbar = document.getElementById("snackbar");
      snackbar.className = "show";
      snackbar.textContent = 'Timer Expired'
      setTimeout(function() {
        snackbar.className = snackbar.className.replace("show", "");
      }, 3000);
    }
  </script>

  <script>
    var account_number = document.getElementById('account_number');
    var submitButton1 = document.getElementById('submitButton1');
    var submitButton2 = document.getElementById('submitButton2');
    var payment_method = document.getElementById('inputField1');
    var account_numberValue = account_number.value.trim();

    function addValue(value) {
        var desiredValue = value;
        payment_method.value = desiredValue;
        checkForm();
      }
      // Function to check if all form fields are filled
    function checkForm() {
        // If all fields are filled, show the button; otherwise, hide it
        if (account_number.value && payment_method.value && account_number.value.trim().length > 10) {
                submitButton1.style.display = 'none';
                submitButton2.style.display = 'block';
              } else {
                submitButton1.style.display = 'block';
                submitButton2.style.display = 'none';
              }
        }

      // Attach the checkForm function to the input fields' input event
      account_number.addEventListener('input', checkForm);
      payment_method.addEventListener('input', checkForm);

  </script>


</body>

{% endblock %}