{% extends 'user_base.html' %}
{% load static %}
{% block title %} Recharge{% endblock %}

{% block content %}

<head>
  <link rel="stylesheet" href="{% static './css/recharge.css' %}">
</head>
<style>
  * {
    font-family: Montserrat;
  }

  .nav__item:hover .nav__item-icon:hover,
  .nav__item-text:hover,
  .nav__item-link:hover {
    color: #d4da0d;
  }

  .label {
    font-size: 11px;
    font-weight: bold;
    /* margin-bottom: 10px; */
    color: black;
  }

  .header-img-text {
    position: absolute;
    top: 45%;
    left: 3%;
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    color: #000000;
  }

  .header-img-text2 {
    position: absolute;
    top: 50%;
    left: 2%;
    font-weight: 500;
    font-size: 17px;
    padding: 10px;
    color: #000000;
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: 750px;
    }


  }

  @media screen and (min-width: 992px) {
    .container {
      max-width: 970px;
    }
  }

  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }

  }

  .register-button:hover {
    background: #146266;

  }

  .container {
    max-width: 800px;
    padding: 0px 10px;
  }

  .recharge-label {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    font-family: Gotham;

  }

  .register-button {
    display: block;
    background: #146266;
    /* box-shadow: 0px 0px 5px 0px #3B3B3B8F; */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 24px;
    height: 48px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;

  }


  #header-container {
    max-width: 100%;
    padding: 0px;
    margin: 0 auto;
  }

  #header-card {
    background: #3F3F3F;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 0px 47px;
    /* margin-top: -20px; */
  }

  @media screen and (min-width: 768px) {
    #header-container {
      max-width: 750px;
    }
  }

  @media screen and (min-width: 992px) {
    #header-container {
      max-width: 970px;
    }
  }

  @media screen and (min-width: 1200px) {
    #header-container {
      max-width: 1170px;
    }
  }

  @media screen and (max-width: 576px) {
    #header-card {
      height: 120px;
      overflow: hidden;
    }
  }

  .image-style {
    width: 50px;
  }

  .recharge-heading {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
  }

  .header-img-container {
    position: relative;
    text-align: center;
    /* margin-top: -60px; */
  }

  .form-group label {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    color: #000000;

  }

  .form-group input,
  select {
    width: 100%;
    height: 40px;
    padding-left: 8px;
    box-shadow: 0px 0px 6px 0px #0000001A;
    border-radius: 10px;
    border: none;
  }

  .form-group input[type="text"]:disabled {
    background-color: #f4f4f4;
  }

  .text-heading {
    font-size: 11px;
    font-weight: 400;
  }

  .status-label {
    color: #019901B2;
    font-size: 9px;
    font-weight: 700;
  }

  .status-label-not {
    color: #FF0000B2;
    font-size: 9px;
    font-weight: 700;
  }

  input::placeholder {
    color: #212121;
    /* Change the color to your desired color */
  }

  .amount-button {
    background: #146266;
    box-shadow: 0px 0px 6px 0px #0000001A;
    border-radius: 10px;
    cursor: pointer;
    text-align: start;
    min-width: 100px;
    color: rgba(255, 255, 255, 1);

  }
  .amount-button:active {
  background-color: #146266;
}
.amount-button:hover {
  background-color: #146266;
}
  ::placeholder {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 300;
    color: #212121;
  }

  .header-img-container {
    /* width: 100%; */
    height: 120px;
    position: relative;
    text-align: center;
    background-image: url('../../static/images/new/plan-card-bg.png');
    background-size: cover;
    /* margin-top: -60px; */
  }

  .text-overlay {
    position: absolute;
    top: 65%;
    /* Adjust the top position as needed */
    left: 50%;
    /* Adjust the left position as needed */
    transform: translate(-50%, -50%);
    /* Center the text horizontally and vertically */
    text-align: center;
    /* Center text content */
  }

  .icon-overley {
    position: absolute;
    top: 14%;
    right: 2%;
    text-align: center;
  }

  .home-page-heading-white {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 11px;
  }

  .home-page-sub-heading-white {
    color: white;
    font-size: 19px;
    font-weight: 700;
  }

  .header-heading {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    color: white;
  }

  .header-balance {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    color: white;
  }

  .header-amount {
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    color: white;
  }
</style>
<body class="main-layout">
  <div class="mx-auto">
    <h4 id="snackbar_error"></h4>
  </div>
  <div class="mx-auto col-sm-10">
    <h4 id="snackbar"></h4>
  </div>
  <div class="">
    <div class="text-center">
      <div style="position: absolute; top: 4%; width: 100%;">
          <div class="header-heading" >
              Recharge
          </div>
        </div>
        <div style="position: absolute; top: 12%; width: 100%;">
          <div class="header-balance">Account Balance</div>
        <div class="header-amount">Rs {{user_wallet.balance |floatformat:"2" }}</div>
</div>
        <img src="../../static/images/Future bike/plan-card-bg.png" class="w-100">
  </div>
    <div class="container mb-1" id="header-container">
      <div class="container">
        <form method="POST" action="/recharge/" id="rechargeForm">
          {% csrf_token %}
          {% if messages %}
          {% for message in messages %}
            {% if message.tags == 'error' %}
              <script>
                  var snackbar = document.getElementById("snackbar_error");
                  snackbar.className = "show";
                  snackbar.textContent = '{{ message }}'
                  setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
              </script>
            {% else %}
              <script>
                  var snackbar2 = document.getElementById("snackbar");
                  snackbar2.className = "show";
                  snackbar2.textContent = '{{ message }}'
                  setTimeout(function () { snackbar2.className = snackbar2.className.replace("show", ""); }, 3000);
              </script>
            {% endif %}
          {% endfor %}
          {% endif %}
      </div>
    </div>

    
    <div class="form-group mx-3">
      <div class="form-group">
        <div class="d-flex align-items-end mb-1 mt-4">
          <label for="holder-name" class="ms-2">Amount</label>
        </div>

        <input type="number" class="input-field no-arrow recharge-input" name="recharge_amount" required id="amountField"
          style="box-shadow: 0px 0px 5px 0px #47474740; color: rgba(0, 0, 0, 0.25); border: none;"
          placeholder="Enter recharge amount">
      </div>
    </div>
    <div class="amount-section row p-2 p-0 m-0 px-3 mt-2">
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(1200)">
        <h4 class="text-center recharge-heading">Rs.1,200</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(2500)">
        <h4 class="text-center recharge-heading">Rs.2,500</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(4000)">
        <h4 class="text-center recharge-heading">Rs.4,000</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(5000)">
        <h4 class="text-center recharge-heading">Rs.5,000</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(7000)">
        <h4 class="text-center recharge-heading">Rs.7,000</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(10000)">
        <h4 class="text-center recharge-heading">Rs.10,000</h4>
      </div>
      <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(20000)">
        <h4 class="text-center recharge-heading">Rs.20,000</h4>
      </div>
      <!-- <div class="d-flex justify-content-evenly mt-2"> -->

        <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(50000)">
          <h4 class="text-center recharge-heading">Rs.50,000</h4>
        </div>
        
        <div class="amount-button p-2 text-center col-3 mt-2" onclick="setAmount(80000)">
          <h4 class="text-center recharge-heading">Rs.80,000</h4>
        </div>
      <!-- </div> -->


    </div>

    <div class="d-flex justify-content-center">
      <button class="register-button text_align_center mt-2 px-4 w-75" type="button" id="submitButton">Recharge</button>
    </div>

    </form>

    <div class="m-3 mt-5">
      <h1 style="font-family: DM Serif Display;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  ">Details</h1>
      <p class="mt-2" style="font-family: Montserrat;
      font-size: 13px;
      font-weight: 400;   
  color: black
  ">
1.The Minimum deposit  amount Rs1200. <br>

2.On-site recharge is the only and safest payment method. <br>

3.Each recharge you make will arrive in the app account balance within 30 minutes. If you have questions please contact customer service to handle it for you. <br>

4.Please do not make multiple payment to the same collection account. Each time you recharge, please open the payment interface  in the app to get to the latest payment account.

      </p>
    </div>
  </div>

  <script>
    var submitButton = document.getElementById("submitButton");
    var amountField = document.getElementById('amountField');
    var snackbar = document.getElementById("snackbar_error");

    document.getElementById('submitButton').addEventListener('click', function () {
      var amountValue = amountField.value.trim();

      if (amountValue < 1199) {
        event.preventDefault(); // Prevent form submission
        snackbar.className = "show";
        snackbar.textContent = 'Minimium Recharge Rs 1200'
        setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
      }
      else {
        submitButton.disabled = true;
        // submitButton.textContent = "Continue....";
        document.getElementById('rechargeForm').submit();
      }

    });
  </script>
  <script>
    function setAmount(amount) {
      document.querySelector('.recharge-input').value = amount;
    }
  </script>

</body>
</body>
{% include 'nav-bar.html' %}
{% endblock %}