{% extends 'user_base.html' %}
{% load static %}
{% block title %} Profile{% endblock %}

{% block content %}

<head>
    <style>
        .input-style {
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 400;
            margin-top: 2px;
            box-shadow: 0px 0px 6px 0px #0000001A;
            border: none;
        }

        .tabs {
            text-align: center;
            background: rgba(217, 217, 217, 1);
            border-radius: 25px;
            width: 265px;
        }

        .tab {
            cursor: pointer;
            font-weight: 600;
            padding: 7px 15px;
            color: #3F3F3F91;
            font-size: 8.44px;
        }

        .tab:hover {
            background: #3F3F3F;
            color: white;
            border-radius: 25px;
        }

        .active {
            background: #3F3F3F;
            color: white;
            border-radius: 25px;
            padding: 7px 25px;
        }

        .tab-content {
            padding: 20px;
        }

        label {
            font-size: 12px;
            font-weight: 700;
            color: #000000;

        }

        .register-button {
            font-size: 16.43px;
            background: #146266;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            border-radius: 24px;
            font-weight: 700;
            width: 275px;
            height: 48px;
        }

        /* Style for the password container */
        .password-container {
            display: flex;
            align-items: center;
            position: relative;
        }

        /* Style for the custom icon */
        .toggle-password img {
            position: absolute;
            right: 10px;
            /* Adjust the position as needed */
            cursor: pointer;
            top: 11px;
        }
        ::placeholder {
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 300;
            color: #212121;
            }
    </style>
    <link rel="stylesheet" href="{% static './css/profile-setting.css' %}">
</head>

<body>
    <div class="mx-auto">
        <h4 id="snackbar_error"></h4>
    </div>
    <div class="mx-auto col-sm-10">
        <h4 id="snackbar"></h4>
    </div>
    <div class="card" style="background: transparent;">
            {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <script>
                var snackbar = document.getElementById("snackbar_error");
                snackbar.className = "show";
                snackbar.textContent = '{{ message }}'
                setTimeout(function() {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 3000);
            </script>
            {% else %}
            <script>
                var snackbar2 = document.getElementById("snackbar");
                snackbar2.className = "show";
                snackbar2.textContent = '{{ message }}'
                setTimeout(function() {
                    snackbar2.className = snackbar2.className.replace("show", "");
                }, 3000);
            </script>
            {% endif %}
            {% endfor %}
            {% endif %}

            <div class=" text-center p-4">
                <span style="font-size:16px; font-weight: 500; color: #000000; ">Transaction Password</span>
            </div>
        <div id="transaction" class="tab-content">
            <form method="POST" action="/withdraw_password/" id="changePinForm">
                {% csrf_token %}
                <div class="row justify-content-between">
                    <div class="col-lg-6 col-12 p-2 mt-2">
                        <label>Transaction Password</label>
                        <div class="password-container">
                            <input class="col-12 input-style no-arrow" type="number" maxLength="4" minlength="4"
                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                placeholder="Enter transaction password" required name="transaction_pin"
                                id="transaction_pin">
                            <span class="toggle-password align-self-baseline"
                                onclick="togglePasswordVisibility(this, 'password-icon1', 'transaction_pin')">
                                <img src="../../static/images/new/Eye.png" id="password-icon1"
                                    style="width: 21px;">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 p-2 mt-2">
                        <label>Confirm Transaction Password</label>
                        <div class="password-container">
                            <input class="col-12 input-style no-arrow" type="number"
                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                placeholder="Enter confirm transaction password" required name="Ctransaction_pin"
                                id="ctransaction_pin" minlength="4" maxlength="4">
                            <span class="toggle-password align-self-baseline"
                                onclick="togglePasswordVisibility(this, 'password-icon2', 'ctransaction_pin')">
                                <img src="../../static/images/new/Eye.png" id="password-icon2"
                                    style="width: 21px;">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 p-2 mt-2">
                        <label>Login Password</label>
                        <div class="password-container">
                            <input class="col-12 input-style" type="password" placeholder="Enter login password "
                                required name="current_password" id="current_password">
                            <span class="toggle-password align-self-baseline"
                                onclick="togglePasswordVisibility(this, 'password-icon3', 'current_password')">
                                <img src="../../static/images/new/Eye.png" id="password-icon3"
                                    style="width: 21px;">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">

                    <button type="submit" id="tsubmitButton" class="register-button px-5 p-1 ">
                        Confirm
                    </button>
                </div>
            </form>
        </div>

    </div>
    <script>
        var snackbar = document.getElementById("snackbar_error");
        var transaction_pin = document.getElementById("transaction_pin");
        var ctransaction_pin = document.getElementById("ctransaction_pin");
        var pinsubmitButton = document.getElementById("tsubmitButton");
        document.getElementById('changePinForm').addEventListener('submit', function(event) {
            var minLength_transaction_pin = parseInt(transaction_pin.getAttribute('minlength'));
            var transactionValue = transaction_pin.value.trim();
            var minLength_Confirm_pin = parseInt(ctransaction_pin.getAttribute('minlength'));
            var Confirm_pinValue = ctransaction_pin.value.trim();
            if (transactionValue.length < minLength_transaction_pin) {
                event.preventDefault(); // Prevent form submission
                snackbar.className = "show";
                snackbar.textContent = 'Pin must be at least' + minLength_transaction_pin + ' digit long.';
                setTimeout(function() {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 3000);
            }
            if (Confirm_pinValue.length < minLength_Confirm_pin) {
                event.preventDefault(); // Prevent form submission
                snackbar.className = "show";
                snackbar.textContent = 'Transaction pin must be at least ' + minLength_Confirm_pin +
                    ' characters long.';
                setTimeout(function() {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 3000);
            } else if (Confirm_pinValue != transactionValue) {
                event.preventDefault();
                snackbar.className = "show";
                snackbar.textContent = 'transaction and confirm transaction pin must be same';
                setTimeout(function() {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 3000);
            }
            // if (phoneValue[0] === '0') {
            //     event.preventDefault(); // Prevent form submission
            //     error_phonelenght.style.display = 'block';
            //     error_phonelenght.textContent = 'Phone number first number cannot be 0';
            // }
        });

    </script>
    <script>
        function togglePasswordVisibility(button, iconId, inputId) {
            const passwordInput = document.getElementById(inputId); // Get the input field
            const icon = document.getElementById(iconId); // Get the icon image
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text'; // Show the password
                icon.src = '../../static/images/new/Invisible.png'; // Change to the hide password image
            } else {
                passwordInput.type = 'password'; // Hide the password
                icon.src = '../../static/images/new/Eye.png'; // Change to the show password image
            }
        }
    </script>

    {% include 'nav-bar.html' %}
</body>
{% endblock %}