{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    {% if Company_profile %}
    <link rel="icon" type="image/png" href="/media/{{Company_profile.company_logo}}">
    {% else %}
    <link rel="icon" type="image/png" href="{% static './images/new/income-detail.png' %}">
    {% endif %}

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Font Awesome  css-->
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom style  -->
    <!-- <link rel="stylesheet" href="{% static './css/responsives.css' %}"> -->
    <link rel="stylesheet" href="{% static './css/styles.css' %}">
    <link rel="stylesheet" href="{% static './css/snackbar.css' %}">


    <!-- style.css -->
    <style>
  @import url('https://fonts.cdnfonts.com/css/gotham-9');
       @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
     @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
     @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
     @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i&display=swap');
     @import url("{% static 'css/owl.carousel.min.css' %}");

     body {
         /* background-color: #FFF18D; */
     }

     /* .main_home_body {
            background-image: url(../../static/images/app/Group.png);
            background-size: cover;
            background-position: center;
            min-height: 92vh;
        } */

     * {
         font-family: Montserrat;
     }

     .bottom-navbar {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         background-color: whitesmoke;
         /* color: #333; */
         padding: 10px;
         border-radius: 15px 15px 0px 0px;
     }

     .scrollable-div {
         max-height: 40vh;
         overflow-y: auto;
     }

     .badge-notification {
         position: relative;
         top: -8px;
         left: -47px;
         border: 1px solid black;
         border-radius: 50%;
         font-size: 9px;
     }

     /* Styles for the preloader */
     #preloader {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         backdrop-filter: blur(10px);
         z-index: 9999;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black
     }

     /* Styles for the blurred background */
     #blurred-background {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         backdrop-filter: blur(2px);
         z-index: 9998;
     }


     nav {
         position: fixed;
         bottom: 0;
         width: 100%;

         margin: 0 auto;
         left: 0;
         right: 0;
     }

     .nav-box {
         display: flex;
         padding: 8px;
         background-color: white;
         border-radius: 10px 10px 0px 0px;
     }

     .nav-container {
         display: flex;
         width: 100%;
         list-style: none;
         justify-content: space-around;
     }

     .nav__item {
        display: flex;
        position: relative;
        padding: 5px 10px;
        margin: 7px;
        border-radius: 5px;
     }

     .nav__item.active {
        background-color: #214579;
     }


     .nav__item.active .nav__item-link .nav__item-icon i {
        color: #FFFFFF;
    }

    .nav__item.active .nav__item-link .nav__item-text {
        color: #FFFFFF;
    }

     .nav__item-link {
         display: flex;
         flex-direction: column;
         align-items: center;
         color: #FFFFFF;
         text-decoration: none;
     }

     .nav__item-icon, i {
         color: #214579; 
     }

     .nav__item-icon {
         margin-bottom: 12px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 1.6em;
         /* background-color: #fff; */
         border-radius: 50%;
         height: 20px;
         width: 20px;
         transition: margin-top 250ms ease-in-out, box-shadow 250ms ease-in-out;
     }

     .nav__item-text {
         position: absolute;
         bottom: 4px;
         transition: transform 250ms ease-in-out;
         color: #214579;
         font-size: 8px;
         font-weight: 700;
         font-family: Montserrat;
     }

     .nav__item:hover .nav__item-icon:hover,
     .nav__item-text:hover,
     .nav__item-link:hover {
         color: #FFFFFF;
     }
 </style>

 <style>
     #snackbar {
         visibility: hidden;
         min-width: 250px;
         margin-left: -125px;
         background-color: rgba(31, 28, 28, 0.5);
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         color: white;
         text-align: center;
         border-radius: 10px;
         padding: 16px;
         position: fixed;
         z-index: 1;
         left: 50%;
         bottom: 50%;
         font-size: 17px;
     }

     #snackbar.show {
         visibility: visible;
         -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, fadeout 0.5s 2.5s;
     }

     #snackbar_error {
         visibility: hidden;
         width: 40%;
         margin-left: 5px;
         background-color: rgba(31, 28, 28, 0.5);
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         color: white;
         text-align: center;
         border-radius: 10px;
         padding: 16px;
         position: fixed;
         z-index: 1;
         left: 30%;
         bottom: 50%;
         font-size: 17px;
     }

     #snackbar_error.show {
         visibility: visible;
         -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, fadeout 0.5s 2.5s;
     }

     @-webkit-keyframes fadein {
         from {
             bottom: 50%;
             opacity: 0;
         }

         to {
             bottom: 50%;
             opacity: 1;
         }
     }

     @keyframes fadeout {
         from {
             bottom: 50%;
             opacity: 1;
         }

         to {
             bottom: 50%;
             opacity: 0;
         }
     }

     @media (min-width: 576px) and (max-width: 767px) {
         #snackbar_error {
             width: 60%;
             left: 20%;
             bottom: 70px;
             font-size: 12px;
         }

         #snackbar {
             width: 50%;
             left: 25%;
             bottom: 70px;
             font-size: 12px;
         }
     }

     @media (max-width: 575.99px) {
         #snackbar_error {
             width: 80%;
             margin-left: 5px;
             left: 10%;
             font-size: 12px;
         }

         #snackbar {
             width: 80%;
             margin-left: 5px;
             left: 10%;
             font-size: 12px;
         }
     }
     #page {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#h3 {
  color: white;
}

#ring {
  width: 100px;
  height: 100px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: absolute;
}

#ring:nth-child(1) {
  border-bottom: 8px solid rgb(255, 141, 249);
  animation: rotate1 2s linear infinite;
}

@keyframes rotate1 {
  from {
    transform: rotateX(50deg) rotateZ(110deg);
  }

  to {
    transform: rotateX(50deg) rotateZ(470deg);
  }
}

#ring:nth-child(2) {
  border-bottom: 8px solid #13585c;
  animation: rotate2 2s linear infinite;
}

@keyframes rotate2 {
  from {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
  }

  to {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
  }
}

#ring:nth-child(3) {
  border-bottom: 8px solid rgb(0,255,255);
  animation: rotate3 2s linear infinite;
}

@keyframes rotate3 {
  from {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
  }

  to {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
  }
}

#ring:nth-child(4) {
  border-bottom: 8px solid rgb(252, 183, 55);
  animation: rotate4 2s linear infinite;
}

@keyframes rotate4 {
  from {
    transform: rotateX(70deg) rotateZ(270deg);
  }

  to {
    transform: rotateX(70deg) rotateZ(630deg);
  }
}
 </style>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == "interactive") {
                // Show the preloader when the page starts loading
                showPreloader();
            } else if (state == "complete") {
                // Hide the preloader when the page finishes loading
                hidePreloader();
            }
        };

        function showPreloader() {
            document.getElementById("preloader").style.display = "flex";
            document.getElementById("blurred-background").style.display = "block";
        }

        function hidePreloader() {
            document.getElementById("preloader").style.display = "none";
            document.getElementById("blurred-background").style.display = "none";
        }

    </script>

    <title>
        {% block title %}{% endblock %}
    </title>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == "interactive") {
                // Show the preloader when the page starts loading
                showPreloader();
            } else if (state == "complete") {
                // Hide the preloader when the page finishes loading
                hidePreloader();
            }
        };

        function showPreloader() {
            document.getElementById("preloader").style.display = "flex";
            document.getElementById("blurred-background").style.display = "block";
        }

        function hidePreloader() {
            document.getElementById("preloader").style.display = "none";
            document.getElementById("blurred-background").style.display = "none";
        }

    </script>
</head>

<body class="main-layout m-0 p-0">
    <!-- loader  -->
    <div id="preloader">
        <i class="fa-regular fa-loader fa-flip fa-10x"></i>
        <div class="loader">
            <div id="page">
                <div id="container">
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="h3">loading</div>
                </div>
        </div>
        </div>
    </div>
    <!-- end loader -->

    <!-- end header -->
    {% block content %}

    {% endblock %}
    <br><br><br>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>


    <script>
        //     const list = document.querySelectorAll(".nav__item");
        // list.forEach((item) => {
        //   item.addEventListener("click", () => {
        //     list.forEach((item) => item.classList.remove("active"));
        //     item.classList.add("active");
        //   });
        // });
        var notification_num = document.getElementById('notification_num')

        function NotificationFunction() {
            $.ajax({
                url: '/admin_dashboard/view_notification/',
                type: 'GET',

                error: function (xhr, status, error) {
                    console.error('Error calling view function:', error);
                    // Handle the error if necessary
                }
            });
            notification_num.style.display = 'none'
        }
        $(document).ready(function () {
            // Handle pagination link clicks
            $(document).on('click', '#pagination-plan a', function (event) {
                event.preventDefault();
                var pageUrl = $(this).attr('href');

                // Make AJAX request to fetch the new page data
                $.ajax({
                    url: pageUrl,
                    type: 'GET',
                    dataType: 'html',
                    success: function (data) {
                        var result = $('<div />').append(data);
                        var newContent = result.find('#plan-container').html();
                        var newPagination = result.find('#pagination-plan').html();

                        // Update the content and pagination
                        $('#plan-container').html(newContent);
                        $('#pagination-plan').html(newPagination);
                    },
                    error: function () {
                        alert('Error occurred while fetching page.');
                    }
                });
            });
        });
    </script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

</body>