{% extends 'user_base.html' %}
{% load static %}
{% block title %} Withdraw{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static './css/recharge.css' %}">
</head>
<style>
  * {
    font-family: Montserrat;
  }

  /* .nav__item:hover .nav__item-icon:hover,
  .nav__item-text:hover,
  .nav__item-link:hover {
    color: #d4da0d;
  } */

  @media screen and (min-width: 768px) {
    .container {
      max-width: 750px;
    }
  }

  @media screen and (min-width: 992px) {
    .container {
      max-width: 970px;
    }
  }

  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }

  .register-button:hover {
    background: #146266;
  }

  .container {
    max-width: 800px;
    padding: 0px 10px;
  }

  .recharge-label {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    font-family: Gotham;
  }

  .register-button {
    background: #146266;
border-radius: 24px;
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
color: white;


  }

  .register-record-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    background: linear-gradient(to left, #FFF, #d9d7d7e5);
    color: black;
    border: none;
    cursor: pointer;
    border: 2px solid #eee;
    border-radius: 10px;
  }

  #header-container {
    max-width: 100%;
    padding: 0px;
    margin: 0 auto;
  }

  #header-card {
    background: #3F3F3F;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 0px 47px;
    /* margin-top: -20px; */
  }

  @media screen and (min-width: 768px) {
    #header-container {
      max-width: 750px;
    }
  }

  @media screen and (min-width: 992px) {
    #header-container {
      max-width: 970px;
    }
  }

  @media screen and (min-width: 1200px) {
    #header-container {
      max-width: 1170px;
    }
  }

  @media screen and (max-width: 576px) {
    #header-card {
      height: 120px;
      overflow: hidden;
    }
  }

  .image-style {
    width: 50px;
  }

  .header-img-container {
    /* width: 100%; */
    height: 120px;
    position: relative;
    text-align: center;
    background-image: url('../../static/images/new/plan-card-bg.png');
    background-size: cover;
    /* margin-top: -60px; */
  }

  .header-img-text {
    position: absolute;
    top: 50%;
    /* left: 15%;  */
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    color: #000000;
  }

  .header-img-text2 {
    position: absolute;
    top: 55%;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    color: #000000;
  }

  .form-group {
    margin-bottom: 5px;
    margin-top: 20px;
  }

  .form-group label {
    font-family: Montserrat;
font-size: 12px;
font-weight: 700;
color: #000000;

  }

  .form-group input,
  select {
    width: 100%;
    height: 40px;
    padding-left: 8px;
    box-shadow: 0px 0px 6px 0px #0000001A;
border-radius: 10px;
border: none;
  }

  .form-group input[type="text"]:disabled {
    background-color: #f4f4f4;
  }

  .text-heading {
    font-size: 11px;
    font-weight: 400;
  }

  .status-label {
    color: #019901B2;
    font-size: 9px;
    font-weight: 700;
  }

  .status-label-not {
    color: #FF0000B2;
    font-size: 9px;
    font-weight: 700;
  }

  ::placeholder {
    font-family: Montserrat;
font-size: 10px;
font-weight: 300;
color: #212121;
  }
  #pinCode::placeholder {
    font-family: Montserrat;
font-size: 10px;
font-weight: 300;
color: #212121;
  }

  .text-overlay {
    position: absolute;
    top: 60%;
    /* Adjust the top position as needed */
    left: 50%;
    /* Adjust the left position as needed */
    transform: translate(-50%, -50%);
    /* Center the text horizontally and vertically */
    text-align: center;
    /* Center text content */
  }

  .icon-overley {
    position: absolute;
    top: 14%;
    right: 2%;
    text-align: center;
  }

  .home-page-heading-white {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 11px;
  }

  .home-page-sub-heading-white {
    color: white;
    font-size: 19px;
    font-weight: 700;
  }
      
  .box {
      flex: 1 1 27%; /* Adjust as needed for your layout */
      box-sizing: border-box;
      margin-top: -110px;
      text-align: center;
      position: relative; 
    }

    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .text {
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white; /* Optional: Adjust text color for better visibility */
    }
    .header-heading{
      font-family: Montserrat;
font-size: 16px;
font-weight: 500;
color: white;
    }
    .header-balance{
      font-family: Montserrat;
font-size: 24px;
font-weight: 700;
color: white;
    }
    .header-amount{
      font-family: Montserrat;
font-size: 25px;
font-weight: 500;
color: white; 
    }
</style>

<body class="main-layout">
<div class="mx-auto text-center">
    <h4 id="snackbar_error"></h4>
    </div>
<div class="mx-auto col-sm-10">
    <h4 id="snackbar"></h4>
</div>

    <div class="">
        <form method="POST" action="/withdraw/" id="withdrawForm">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                                <script>
                                    var snackbar = document.getElementById("snackbar_error");
                                    snackbar.className = "show";
                                    snackbar.textContent = '{{ message }}'
                                    setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
                            </script>
                    {% else %}
                                <script>
                                    var snackbar2 = document.getElementById("snackbar");
                                    snackbar2.className = "show";
                                    snackbar2.textContent = '{{ message }}'
                                    setTimeout(function(){ snackbar2.className = snackbar2.className.replace("show", ""); }, 3000);
                            </script>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <div class="">
              <div class="text-center">
                <div style="position: absolute; top: 4%; width: 100%;">
                    <div class="header-heading" >
                        Withdraw
                    </div>
                  </div>
                  <div style="position: absolute; top: 12%; width: 100%;">
                    <div class="header-balance">
                      Account Balance
                    </div>
                  <div class="header-amount">
                    Rs {{user_wallet.balance |floatformat:"2" }}
                  </div>
                  </div>
                  <img src="../../static/images/Future bike/plan-card-bg.png" class="w-100">
            </div>
              <div class="container mb-1" id="header-container"></div>
              <input type="number" value="{{last_withdraw}}" id="last_withdraw_time" hidden />
              <input type="number" value="{{request.user.withdraw_pin}}" id="withdrawcode" hidden />
              <input type="number" value="{{user_wallet.balance}}" id="account_balance" hidden />
              <input type="text" value="{{user_bank_account.id}}" id="balance" hidden name="bank" />
           
            </div>

              <div class="form-group mx-3">
                <div class="d-flex justify-content-between">
                  <div class="d-flex align-items-end mb-1">
                
                  <label for="bank" class="ms-2">Withdrawal account</label>
                  </div>
                   {% if user_bank_account %}
                  {% comment %} <a href="/account/" class="status-label-not align-self-end">
                    <i class="fa-solid fa-circle-check fa-2x" style="color: #28c347;"></i>
                  </a> {% endcomment %}
                  <input value="yes" name="account_set" id="account_set" hidden>
                  {% else %}
                  <input value="no" name="account_set" id="account_set" hidden>
                  {% comment %} <a href="/account/" class="status-label-not align-self-end">
                    <i class="fa-solid fa-circle-xmark fa-2x" style="color: red;"></i>
                   </a> {% endcomment %}
                  {% endif %} 
          
                </div>
                <select  required disabled style="box-shadow: rgba(71, 71, 71, 0.251);color:black; background-color:white;">
                  {% if user_bank_account %}
                    {% if user_bank_account.bank_id.bank_name == 'JazzCash' or user_bank_account.bank_id.bank_name == 'Easypasia' %}
                    <option value="{{user_bank_account.id}}" style="box-shadow: rgba(71, 71, 71, 0.251); color: rgba(0, 0, 0, 0.25);" selected>
                      {{user_bank_account}} - {{user_bank_account.bank_id.bank_name}}
                    </option>
                  {% endif %}
                  {% else %}
                     <option value="" style="box-shadow: rgba(71, 71, 71, 0.251);color:black; background-color:white;">Enter withdrawal account</option>
                  {% endif %}
                </select>
          
                <div class="form-group">
                  <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-end mb-1">
                      <label for="holder-name" class="ms-2">Withdraw amount</label>
                      </div>
                 
                  </div>
                  <input type="number" id="amountField" name="amount" required  style="box-shadow: rgba(71, 71, 71, 0.251); color: rgba(0, 0, 0, 0.25);" 
                      placeholder="Enter withdrawal amount">
              </div>
              <div class="form-group">
                <div class="d-flex justify-content-between">
                  <div class="d-flex align-items-end mb-1">
                    <label for="holder-name" class="ms-2">Withdraw Password</label>
                    </div>
               
                </div>
                <input type="number" id="pinCode" name="pinCode"
                    maxlength="4" minlength="4" class="no-arrow"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    required style="box-shadow: rgba(71, 71, 71, 0.251); color: rgba(0, 0, 0, 0.25);" 
                    placeholder="Enter withdrawal password">
            </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
              <button class="register-button text_align_center  px-4 p-2 w-75" type="button" id="submitButton" >Withdraw</button>
            </div>          
        </form>
      <div class="m-3 mt-5">
        <h1 class="mx-2" style="font-family: Montserrat;
        font-size: 20px;
        font-weight: 700;
                    color: #000000;">Details</h1>
        <p class="mt-2" style="font-family: Montserrat;
                    font-size: 13px;
                    font-weight: 400;
                    color: black">
          1.Minimum withdraw amount Rs680. <br> 2.Withdraw transaction fee is 12%. <br> 3.Withdraw time 10AM to 18PM. <br>
          4.withdraw money once a day ,and your withdrawal will arrive within 1 hour.( You usually receive the money 5/10
          minutes) you will receive your withdrawal within 24 hours at the latest. <br> 5.when your withdraw status fails,
          please check whether your withdrawal information is complete and correct you can contact customer service to reset
          to use another bank To withdraw.</p>
      </div>
    </div>
    {% include 'nav-bar.html' %}
    <script>
      var amountField = document.getElementById('amountField');
      var last_withdraw_time = document.getElementById('last_withdraw_time');
      var withdrawcode = document.getElementById('withdrawcode');
      var enterwithdrawcode = document.getElementById('pinCode');
      var submitButton = document.getElementById("submitButton");
      var snackbar = document.getElementById("snackbar_error");
      var balance = document.getElementById("account_balance");
      var account_set = document.getElementById("account_set");

      // document.getElementById('submitButton').addEventListener('click', function(){

     document.getElementById('submitButton').addEventListener('click', function () {
          var amountValue = amountField.value.trim();
          var enterwithdrawcodeValue = enterwithdrawcode.value.trim();
          var lastwithdrawValue = last_withdraw_time.value.trim();
          var withdrawcodeValue = withdrawcode.value.trim();
          var userbalance = balance.value.trim();
          var accountSettValue = account_set.value.trim();
          
          // Get the current date and time
          var now = new Date();
          // Get the current hour (0-23)
          var currentHour = now.getHours();
          if (amountValue == ''){
            event.preventDefault(); // Prevent form submission
            snackbar.className = "show";
            snackbar.textContent = 'Enter withdraw amount'
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
          else if (enterwithdrawcodeValue == ''){
            event.preventDefault(); // Prevent form submission
            snackbar.className = "show";
            snackbar.textContent = 'Enter withdraw password'
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
         else if (amountValue < 679) {
              event.preventDefault(); // Prevent form submission
              snackbar.className = "show";
              snackbar.textContent = 'Minimium withdraw amount is 680 Rs'
              setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
          else if (accountSettValue == "no") {
            event.preventDefault(); // Prevent form submission
            snackbar.className = "show";
            snackbar.textContent = 'Set Bank Account First'
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
            }
          else if (amountValue > {{user_wallet.balance}}) {
              event.preventDefault(); // Prevent form submission
              snackbar.className = "show";
              snackbar.textContent = 'Insufficence Balance'
              setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
              }
          else if (withdrawcodeValue == "") {
              event.preventDefault(); // Prevent form submission
              snackbar.className = "show";
              snackbar.textContent = 'Set Password'
              setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
              }
          else if (withdrawcodeValue != enterwithdrawcodeValue) {
              event.preventDefault(); // Prevent form submission
              snackbar.className = "show";
              snackbar.textContent = 'Invalid Withdraw Password'
              setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
          else if (lastwithdrawValue < 24 && lastwithdrawValue != "") {
              event.preventDefault(); // Prevent form submission
              snackbar.className = "show";
              snackbar.textContent = 'Only one withdraw request in one day'
              setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
          else if (currentHour >= 17 || currentHour < 9) {
            event.preventDefault(); // Prevent form submission
            snackbar.className = "show";
            snackbar.textContent = 'Withdrawal timeout'
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
          }
          else {
              submitButton.disabled = true;
              //submitButton.textContent = "Continue....";
             document.getElementById('withdrawForm').submit();
          }
      });
  </script>
  <script>
      // Get the current date and time
      var now = new Date();

      // Get the current hour (0-23)
      var currentHour = now.getHours();

      // Check if the current time is between 11 PM and 9 AM
      if (currentHour >= 18 || currentHour < 9) {
          // Disable the input field
          //document.getElementById("amountField").disabled = False;


      }
      document.querySelector("form").addEventListener("submit", validateForm);

  </script>
   <script>
    var amountField = document.getElementById('amountField');

    function adjustAmount(value) {
        var currentAmount = parseInt(amountField.value) || 0;
        var newAmount = currentAmount + value;

        // Ensure the new amount is not negative
        newAmount = Math.max(newAmount, 0);

        amountField.value = newAmount;
    }
</script>
</body>
{% endblock %}
